# 2023-project-phase-assessment

./: .gitignore  README.md
backend/BackendAssessment/Application/: Application.csproj  Application.sln  ApplicationConfigurationServices.cs  ApplicationServiceRegisteration.cs  ApplicationServiceRegistration.cs  ApplicationServicesRegistration.cs  Dependency.cs  DependencyInjection.cs
backend/BackendAssessment/Application/Common/: BaseDtoEntity.cs  BaseResponse.cs  CustomClaimTypes.cs  IGenericRepository.cs
backend/BackendAssessment/Application/Configurations/: DependencyInjection.cs
backend/BackendAssessment/Application/Contracts/: IAuthRepository.cs  IAuthService.cs  IAuthenticationService.cs  IBookingProductRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IJwtTokenValidation.cs  IPasswordService.cs  IProductBookingRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/BackendAssessment/Application/DTOs/: BaseDto.cs
backend/BackendAssessment/Application/Dtos/: AuthDtos.cs
backend/BackendAssessment/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs  ValidationErrorException.cs  ValidationException.cs
backend/BackendAssessment/Application/Features/: NotFoundException.cs
backend/BackendAssessment/Application/Model/: AuthRequest.cs  AuthResponse.cs  JwtSetting.cs  LoginRequest.cs  RegisterRequest.cs
backend/BackendAssessment/Application/Profiles/: CategoryMappingProfile.cs  CategoryProfile.cs  MappingProfile.cs  MappingProfiles.cs  Mappings.cs  ProductMappingProfile.cs  ProductProfile.cs  ProfileMappings.cs  Profiles.cs  UserMappingProfile.cs  UserProfile.cs
backend/BackendAssessment/Application/Response/: BaseCommandResponses.cs  BaseResponse.cs
backend/BackendAssessment/Application/Responses/: BaseCommandResponse.cs  BaseCommandResponses.cs  BaseResponseClass.cs
backend/BackendAssessment/Domain/: Domain.csproj  Domain.sln
backend/BackendAssessment/Domain/Common/: BasDomainEntity.cs  BaseCommonEntity.cs  BaseDomainEntity.cs  BaseEntity.cs  EntityBase.cs
backend/BackendAssessment/Domain/Entites/: BookProduct.cs  Booking.cs  Catagory.cs  Category.cs  CategoryEntity.cs  Email.cs  Product.cs  ProductBooking.cs  ProductCatagory.cs  ProductCategory.cs  ProductEntity.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs  UserRole.cs
backend/BackendAssessment/Domain/Entities/: Booking.cs  Category.cs  CategoryEntity.cs  Email.cs  Product.cs  ProductCategory.cs  ProductEntity.cs  User.cs  UserEntity.cs
backend/BackendAssessment/Domain/Errors/: Error.Booking.cs  Error.Category.cs  Error.Product.cs  Error.User.cs  Errors.Auth.cs  Errors.Comment.cs  Errors.Like.cs  Errors.Post.cs  Errors.User.cs
backend/BackendAssessment/Identity/: Identity.csproj  IdentityServicesRegistration.cs  ProductHubIdentityDbContext.cs
backend/BackendAssessment/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
backend/BackendAssessment/Identity/Migrations/: 20230905081429_Initial_user_migration.Designer.cs  20230905081429_Initial_user_migration.cs  20230905142456_Initial.Designer.cs  20230905142456_Initial.cs  BlogSyncIdentityDbContextModelSnapshot.cs  ProductHubIdentityDbContextModelSnapshot.cs
backend/BackendAssessment/Identity/Models/: ApplicationUser.cs
backend/BackendAssessment/Identity/Services/: AuthService.cs  UserService.cs
backend/BackendAssessment/Infrastructure/: AuthDbContext.cs  DbContext.cs  DependencyInjection.cs  Infrastructure.csproj  Infrastructure.sln  InfrastructureConfigurationService.cs  InfrastructureServiceConfiguration.cs  InfrastructureServiceRegistration.cs  InfrastructureServicesRegistration.cs  ProdcutHubFactory.cs  ProductHubFactory.cs  UserDbContext.cs  UserDbFactory.cs  UserIdentityDbContext.cs
backend/BackendAssessment/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidation.cs
backend/BackendAssessment/Infrastructure/Configuration/: OpenAIConfig.cs
backend/BackendAssessment/Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/BackendAssessment/Infrastructure/Constants/: CustomClaimTypes.cs
backend/BackendAssessment/Infrastructure/Data/: ApiDbContext.cs
backend/BackendAssessment/Infrastructure/DateTimeService/: DateTimeProvider.cs
backend/BackendAssessment/Infrastructure/JwtService/: JwtGenerator.cs  JwtSettings.cs
backend/BackendAssessment/Infrastructure/Mail/: DefaultMail.cs  EmailSender.cs
backend/BackendAssessment/Infrastructure/Migrations/: 20230905083523_Auth.Designer.cs  20230905083523_Auth.cs  20230905102632_InitialCreate.Designer.cs  20230905102632_InitialCreate.cs  20230905133632_Auth Updated.Designer.cs  20230905133632_Auth Updated.cs  20230905141834_initial user.Designer.cs  20230905141834_initial user.cs  20230905143640_InitalMigration.Designer.cs  20230905143640_InitalMigration.cs  20230905145559_Initial Updated 6.Designer.cs  20230905145559_Initial Updated 6.cs  20230905151805_initial_migration.Designer.cs  20230905151805_initial_migration.cs  ApiDbContextModelSnapshot.cs  AuthIdentityDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
backend/BackendAssessment/Persistence/: AppDBContext.cs  AppDBContextFactory.cs  AppDbContext.cs  AuditableDbContext.cs  BackendAssessmentDbContext.cs  DependencyInjection.cs  PersistanceConfigurationService.cs  PersistanceServiceRegistration.cs  Persistence.csproj  Persistence.sln  PersistenceConfigurationService.cs  PersistenceServiceRegistartion.cs  PersistenceServiceRegistration.cs  PersistenceServicesRegistration.cs  ProductDbContext.cs  ProductHubDbContext.cs  ProductHubDbContextFactory.cs  ProductHubFactory.cs  ProductListingServiceDbContext.cs  ProductListingServiceDbFactory.cs  SocialMediaDbContext.cs  SocialMediaDbContextFactory.cs
backend/BackendAssessment/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
(+1896 files in other folders)
